# questify

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/axeno/prisoncraft/: Main.java
src/main/java/fr/axeno/prisoncraft/commands/: RegionsCommands.java
src/main/java/fr/axeno/prisoncraft/events/: PlayerJoin.java  PlayerQuit.java
src/main/java/fr/axeno/prisoncraft/methods/players/: GamePlayer.java
src/main/java/fr/axeno/prisoncraft/methods/regions/: ClaimManager.java  RegionManager.java
src/main/java/fr/axeno/questify/: Main.java
src/main/java/fr/axeno/questify/events/: PlayerJoin.java  PlayerMove.java  PlayerQuit.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/fr/axeno/prisoncraft/: PluginTest.java
src/test/java/fr/axeno/questify/: PluginTest.java
